# количество аргументов функционала
DIMENSION 12

# команда, запускающая блакбокс и
# вычисляющая значение функционала
BB_EXE "target/release/techvision.exe "

# формат ввода блакбокса:
# три целых числа (координаты источника), 9 вещественных (альбедо)
BB_INPUT_TYPE ( I I I R R R R R R R R R )

# формат вывода блакбокса:
# только значение функционала (OBJ)
# может содержать также функции-условия
# (для задач условной оптимизации)
BB_OUTPUT_TYPE OBJ

# начальное приближение
X0 ( 0 899 100 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 )

# границы изменения параметров
LOWER_BOUND ( 0   600   0   0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 )
UPPER_BOUND ( 300 899 400 1   1   1   1   1   1   1   1   1 )

# максимальное количество запуска блакбокса
MAX_BB_EVAL 2000

# временная директория
TMP_DIR tmp